.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.flex-row {
  -ms-flex-direction: row !important;
  flex-direction: row !important;
}

.flex-column {
  -ms-flex-direction: column !important;
  flex-direction: column !important;
}

.flex-row-reverse {
  -ms-flex-direction: row-reverse !important;
  flex-direction: row-reverse !important;
}

.flex-column-reverse {
  -ms-flex-direction: column-reverse !important;
  flex-direction: column-reverse !important;
}

.flex-wrap {
  -ms-flex-wrap: wrap !important;
  flex-wrap: wrap !important;
}

.d-none {
  display: none !important;
}

.d-inline-block {
  display: inline-block !important;
}

.d-block {
  display: block !important;
}

.d-flex {
  display: -ms-flexbox !important;
  display: flex !important;
}

.flex-grow-0 {
  -ms-flex-positive: 0 !important;
  flex-grow: 0 !important;
}

.flex-grow-1 {
  -ms-flex-positive: 1 !important;
  flex-grow: 1 !important;
}

.flex-shrink-0 {
  -ms-flex-negative: 0 !important;
  flex-shrink: 0 !important;
}

.flex-shrink-1 {
  -ms-flex-negative: 1 !important;
  flex-shrink: 1 !important;
}

.justify-content-start {
  -ms-flex-pack: start !important;
  justify-content: flex-start !important;
}

.justify-content-end {
  -ms-flex-pack: end !important;
  justify-content: flex-end !important;
}

.justify-content-center {
  -ms-flex-pack: center !important;
  justify-content: center !important;
}

.justify-content-between {
  -ms-flex-pack: justify !important;
  justify-content: space-between !important;
}


.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  box-sizing: border-box;
}

.col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}

.col-auto {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}

.col-1 { max-width: calc(100% / 12 * 1); }
.col-2 { max-width: calc(100% / 12 * 2); }
.col-3 { max-width: calc(100% / 12 * 3); }
.col-4 { max-width: calc(100% / 12 * 4); }
.col-5 { max-width: calc(100% / 12 * 5); }
.col-6 { max-width: calc(100% / 12 * 6); }
.col-7 { max-width: calc(100% / 12 * 7); }
.col-8 { max-width: calc(100% / 12 * 8); }
.col-9 { max-width: calc(100% / 12 * 9); }
.col-10 { max-width: calc(100% / 12 * 10); }
.col-11 { max-width: calc(100% / 12 * 11); }
.col-12 { max-width: calc(100% / 12 * 12); }

// sm
@media (min-width: 576px) {
  .col-sm-1  { width: calc(100% / 12 * 1);  }
  .col-sm-2  { width: calc(100% / 12 * 2);  }
  .col-sm-3  { width: calc(100% / 12 * 3);  }
  .col-sm-4  { width: calc(100% / 12 * 4);  }
  .col-sm-5  { width: calc(100% / 12 * 5);  }
  .col-sm-6  { width: calc(100% / 12 * 6);  }
  .col-sm-7  { width: calc(100% / 12 * 7);  }
  .col-sm-8  { width: calc(100% / 12 * 8);  }
  .col-sm-9  { width: calc(100% / 12 * 9);  }
  .col-sm-10 { width: calc(100% / 12 * 10); }
  .col-sm-11 { width: calc(100% / 12 * 11); }
  .col-sm-12 { width: calc(100% / 12 * 12); }
  .col-sm {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-sm-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }

  .d-sm-none {
    display: none !important;
  }
  .d-sm-inline-block {
    display: inline-block !important;
  }
  .d-sm-block {
    display: block !important;
  }
  .d-sm-flex {
    display: -ms-flexbox !important;
    display: flex !important;
  }
}

// md
@media (min-width: 768px) {
  .col-md-1  { width: calc(100% / 12 * 1);  }
  .col-md-2  { width: calc(100% / 12 * 2);  }
  .col-md-3  { width: calc(100% / 12 * 3);  }
  .col-md-4  { width: calc(100% / 12 * 4);  }
  .col-md-5  { width: calc(100% / 12 * 5);  }
  .col-md-6  { width: calc(100% / 12 * 6);  }
  .col-md-7  { width: calc(100% / 12 * 7);  }
  .col-md-8  { width: calc(100% / 12 * 8);  }
  .col-md-9  { width: calc(100% / 12 * 9);  }
  .col-md-10 { width: calc(100% / 12 * 10); }
  .col-md-11 { width: calc(100% / 12 * 11); }
  .col-md-12 { width: calc(100% / 12 * 12); } 

  .col-md {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-md-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }

  .d-md-none {
    display: none !important;
  }
  .d-md-inline-block {
    display: inline-block !important;
  }
  .d-md-block {
    display: block !important;
  }
  .d-md-flex {
    display: -ms-flexbox !important;
    display: flex !important;
  }
}

// lg
@media (min-width: 992px) {
  .col-lg-1  { width: calc(100% / 12 * 1);  }
  .col-lg-2  { width: calc(100% / 12 * 2);  }
  .col-lg-3  { width: calc(100% / 12 * 3);  }
  .col-lg-4  { width: calc(100% / 12 * 4);  }
  .col-lg-5  { width: calc(100% / 12 * 5);  }
  .col-lg-6  { width: calc(100% / 12 * 6);  }
  .col-lg-7  { width: calc(100% / 12 * 7);  }
  .col-lg-8  { width: calc(100% / 12 * 8);  }
  .col-lg-9  { width: calc(100% / 12 * 9);  }
  .col-lg-10 { width: calc(100% / 12 * 10); }
  .col-lg-11 { width: calc(100% / 12 * 11); }
  .col-lg-12 { width: calc(100% / 12 * 12); }

  .col-lg {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-lg-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }

  .d-lg-none {
    display: none !important;
  }
  .d-lg-inline-block {
    display: inline-block !important;
  }
  .d-lg-block {
    display: block !important;
  }
  .d-lg-flex {
    display: -ms-flexbox !important;
    display: flex !important;
  }
}

// xl
@media (min-width: 1200px) {
  .col-xl-1  { width: calc(100% / 12 * 1);  }
  .col-xl-2  { width: calc(100% / 12 * 2);  }
  .col-xl-3  { width: calc(100% / 12 * 3);  }
  .col-xl-4  { width: calc(100% / 12 * 4);  }
  .col-xl-5  { width: calc(100% / 12 * 5);  }
  .col-xl-6  { width: calc(100% / 12 * 6);  }
  .col-xl-7  { width: calc(100% / 12 * 7);  }
  .col-xl-8  { width: calc(100% / 12 * 8);  }
  .col-xl-9  { width: calc(100% / 12 * 9);  }
  .col-xl-10 { width: calc(100% / 12 * 10); }
  .col-xl-11 { width: calc(100% / 12 * 11); }
  .col-xl-12 { width: calc(100% / 12 * 12); }

  .col-xl {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-xl-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }

  .d-xl-none {
    display: none !important;
  }
  .d-xl-inline-block {
    display: inline-block !important;
  }
  .d-xl-block {
    display: block !important;
  }
  .d-xl-flex {
    display: -ms-flexbox !important;
    display: flex !important;
  }
}
