/*  ----  */
.is-overflow-hidden {
  overflow: hidden;
}

.wrapper {
	position: relative;
	display: flex;
	flex-direction: column;
	min-height: 100%;
	// overflow-x: hidden;


	main {
		flex: 1 0 auto;
		// background: #FCFCFC;
	}
	footer {
		flex: 0 0 auto;
	}
}
.text-center {
	text-align: center;
}
main {
	// padding-top: 15px;
	// padding-bottom: 30px;
}
.post, .page {
	margin-bottom: 0;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
  color: #666;
  border: 0;
  // border-radius: 12px;
  // padding: 14px 20px;
  // font-weight: 600;
	// font-size: 18px;
	// line-height: 24px;
  // background-color: $white;
  resize: none;
  outline: none;
  box-sizing: border-box;
}

picture {
  display: block;
}
input[type="submit"],
button,
button:focus {
	cursor: pointer;
	outline: none;
}

body {
	background-color: #F6F6F6;
  font-family: 'Montserrat';
	position: relative;
	box-sizing: border-box;
	overflow-x: hidden;
}

html {
	height: 100%;
	box-sizing: border-box;
	// overflow-x: hidden;
}

@media (max-width: 576px) {
	html, body {
		overflow-x: hidden;
	}
}


hr {
	width: 100%;
	height: 1px;
	background: #DFDFDF;
	opacity: 0.8;
	display: block;
	margin: 10px 0;
}
p, div, a {
	// font-family: 'Roboto Mono';
	outline: none;
}

button, input {
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	outline: none;
	background-color: transparent;
	border: none;
}

input[type="radio"] {
	height: 16px;
	width: 16px;
	border-radius: 100%;
	border: 1px solid #ccc;
	background-color: #fff;
	transition: all 0.2s ease;
	cursor: pointer;
	box-sizing: border-box;
	flex-shrink: 0;

	&:checked {
		border: 5px solid #2980b9;
	}
}



input {
	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button {
	  -webkit-appearance: none;
	  margin: 0;
	}
}

img {
	max-width: 100%;
	height: auto;
}

a {
	color: inherit;
}
p {
	color: inherit;
	font-weight: inherit;
	line-height: inherit;
}

hr {
	border: 0.5px solid #f1f1f1;
}

mark {
  font-weight: 500;
  background-color: transparent;
}

pre {
	direction: ltr!important;
	text-align: left!important;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, main {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  // font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

ol, ul {
  list-style: none;
}

a {
  /* 1 */
  background-color: transparent;
  /* 2 */
  -webkit-text-decoration-skip: objects;
  text-decoration: none;
}