{
  "app.css": "css/app.085b7a.css",
  "app.js": "js/app.97a02d.js",
  "editor.css": "css/editor.ef46db.css",
  "editor.js": "js/editor.cb66d8.js",
  "runtime.js": "js/runtime.c39a01.js",
  "fonts/Montserrat/Montserrat-Bold.woff2": "fonts/Montserrat/Montserrat-Bold.20e61f.woff2",
  "fonts/Montserrat/Montserrat-Regular.woff2": "fonts/Montserrat/Montserrat-Regular.8cbf62.woff2",
  "fonts/Montserrat/Montserrat-Medium.woff2": "fonts/Montserrat/Montserrat-Medium.07d294.woff2",
  "fonts/Montserrat/Montserrat-Light.woff2": "fonts/Montserrat/Montserrat-Light.bac038.woff2",
  "../theme.json": "../theme.json",
  "images/logo.svg": "images/logo.ca20f7.svg",
  "images/burger-icon.svg": "images/burger-icon.e95f13.svg",
  "images/Frame 427319244.png": "images/Frame 427319244.778978.png",
  "images/user.svg": "images/user.f1d440.svg",
  "images/cart.svg": "images/cart.f2cf76.svg",
  "images/arrow.svg": "images/arrow.67383a.svg",
  "entrypoints.json": "entrypoints.json"
}